<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bloc JS!</title>

    <meta name="description" content="Webpage developed by roger rys">
    <meta name="author" content="roger rys">

    <!--Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link id="thema" href="css/brind-style.css" rel="stylesheet">

    <!--Font-->
    	<!--LongCang-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet"> 
		<!--Lora--->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet"> 
		<!--DM Sans-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Long+Cang&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <!--Content-->
    <div class="container-fluid">
        <!--Header & Menu-->
        <div id="titleHeader" class="row">
            <div class="col-md-5">
                <h1 id="title-logo">BLOC BOOTSTRAP</h1>
            </div>
            <div  class="col-md-7">
                <ul class="nav">
                    <!--Menu-->
					<li class="nav-item">
						<a class="menu_nav nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="watch.html">Watch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#aboutMe">About me</a>
					</li>

					<!--Dropdown link-->
					<li class="nav-item dropdown ml-md-auto">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a id="night-color" class="dropdown-item" href="#">Night color</a> 
                            <a id="brind-color" class="dropdown-item" href="#">Brind color</a> 
                            <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider">
                        </div> 
                            <a class="dropdown-item" href="#">Nothing more</a>
                        </div>
					</li>
                </ul>
            </div>
        </div>
        </br></br>
        
        <!--watch-->
        <div id="watch" class="p-3 mb-2 bg-warning text-dark text-center">
            
        </div>
       

        <!--Footer-->	
        <div id="Footer" class="row">
            <div class="col-md-10">
                <h3 class="text-center">Todo los derechos reservado &copy</h3>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn_footer btn btn-outline-warning">
                    Subir
                </button>
            </div>
        </div>
    </div>
   
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--Moment.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>